kew_id|family|genus|species|infraspecies|taxon_name|authors|rank|taxonomic_status|accepted_kew_id|accepted_name|accepted_authors|parent_kew_id|parent_name|parent_authors|reviewed|publication|original_name_id
338-1|Acanthaceae|Acanthodium|||Acanthodium|Delile|GENUS|Synonym|427-1|Blepharis|Juss.||||In review|Descr. Egypte, Hist. Nat.: 241 (1813)|
44787-1|Acanthaceae|Acanthodium|angustum||Acanthodium angustum|Nees|SPECIES|Homotypic_Synonym|46469-1|Blepharis angusta|(Nees) T.Anderson||||In review|A.P.de Candolle, Prodr. 11: 273 (1847)|
44788-1|Acanthaceae|Acanthodium|capense||Acanthodium capense|(L.f.) Nees|SPECIES|Homotypic_Synonym|46487-1|Blepharis capensis|(L.f.) Pers.||||In review|Linnaea 15: 361 (1841)|
44789-1|Acanthaceae|Acanthodium|carduifolium||Acanthodium carduifolium|(L.f.) Nees|SPECIES|Homotypic_Synonym|44830-1|Acanthopsis carduifolia|(L.f.) Schinz||||In review|A.P.de Candolle, Prodr. 11: 278 (1847)|44848-1
44790-1|Acanthaceae|Acanthodium|delilii||Acanthodium delilii|H.Buek|SPECIES|Synonym|46503-1|Blepharis edulis|(Forssk.) Pers.||||In review|Gen. Sp. Candoll. 3: 1 (1858)|
44792-1|Acanthaceae|Acanthodium|diversispinum||Acanthodium diversispinum|Nees|SPECIES|Homotypic_Synonym|46501-1|Blepharis diversispina|(Nees) C.B.Clarke||||In review|A.P.de Candolle, Prodr. 11: 275 (1847)|
44793-1|Acanthaceae|Acanthodium|furcatum||Acanthodium furcatum|(L.f.) Nees|SPECIES|Homotypic_Synonym|46514-1|Blepharis furcata|(L.f.) Pers.||||In review|A.P.de Candolle, Prodr. 11: 276 (1847)|44862-1
44794-1|Acanthaceae|Acanthodium|glabrum||Acanthodium glabrum|Nees|SPECIES|Homotypic_Synonym|77177568-1|Acanthopsis glabra|(Nees) H.M.Steyn||||In review|A.P.de Candolle, Prodr. 11: 278 (1847)|
44795-1|Acanthaceae|Acanthodium|glaucum||Acanthodium glaucum|Nees|SPECIES|Homotypic_Synonym|44832-1|Acanthopsis glauca|(Nees) Schinz||||In review|A.P.de Candolle, Prodr. 11: 277 (1847)|
44797-1|Acanthaceae|Acanthodium|grossum||Acanthodium grossum|Nees|SPECIES|Homotypic_Synonym|46524-1|Blepharis grossa|(Nees) T.Anderson||||In review|A.P.de Candolle, Prodr. 11: 274 (1847)|
44796-1|Acanthaceae|Acanthodium|grossum||Acanthodium grossum|Wight|SPECIES|Synonym|46587-1|Blepharis scindica|Stocks ex T.Anderson||||In review|Icon. Pl. Ind. Orient. 4: t. 1535 (1850)|
44799-1|Acanthaceae|Acanthodium|hirtinervium||Acanthodium hirtinervium|Nees|SPECIES|Homotypic_Synonym|46530-1|Blepharis hirtinervia|(Nees) T.Anderson||||In review|A.P.de Candolle, Prodr. 11: 277 (1847)|
44800-1|Acanthaceae|Acanthodium|hirtum||Acanthodium hirtum|Hochst. ex Nees|SPECIES|Synonym|46547-1|Blepharis linariifolia|Pers.||||In review|A.P.de Candolle, Prodr. 11: 274 (1847)|
44802-1|Acanthaceae|Acanthodium|hoffmannseggianum||Acanthodium hoffmannseggianum|Nees|SPECIES|Homotypic_Synonym|44833-1|Acanthopsis hoffmannseggiana|(Nees) C.B.Clarke||||In review|A.P.de Candolle, Prodr. 11: 277 (1847)|
44803-1|Acanthaceae|Acanthodium|macrum||Acanthodium macrum|Nees|SPECIES|Homotypic_Synonym|1017541-1|Blepharis macra|(Nees) Vollesen||||In review|A.P.de Candolle, Prodr. 11: 276 (1847)|
44804-1|Acanthaceae|Acanthodium|marginatum||Acanthodium marginatum|Nees|SPECIES|Homotypic_Synonym|46555-1|Blepharis marginata|(Nees) C.B.Clarke||||In review|A.P.de Candolle, Prodr. 11: 275 (1847)|
44805-1|Acanthaceae|Acanthodium|plumulosum||Acanthodium plumulosum|E.Mey. ex Nees|SPECIES|Synonym|44834-1|Acanthopsis horrida|(Nees) Nees||||In review|A.P.de Candolle, Prodr. 11: 278 (1847)|
44806-1|Acanthaceae|Acanthodium|procumbens||Acanthodium procumbens|(L.f.) Nees|SPECIES|Homotypic_Synonym|46574-1|Blepharis procumbens|(L.f.) Pers.||||In review|Linnaea 15: 362 (1841)|
44807-1|Acanthaceae|Acanthodium|serrulatum||Acanthodium serrulatum|Nees|SPECIES|Homotypic_Synonym|46589-1|Blepharis serrulata|(Nees) Picalho & Hiern||||In review|A.P.de Candolle, Prodr. 11: 275 (1847)|
44809-1|Acanthaceae|Acanthodium|sinuatum||Acanthodium sinuatum|Nees|SPECIES|Homotypic_Synonym|46592-1|Blepharis sinuata|(Nees) C.B.Clarke||||In review|Linnaea 15: 362 (1841)|
44810-1|Acanthaceae|Acanthodium|spathulare||Acanthodium spathulare|Nees|SPECIES|Homotypic_Synonym|44837-1|Acanthopsis spathularis|(Nees) Schinz||||In review|A.P.de Candolle, Prodr. 11: 277 (1847)|
44811-1|Acanthaceae|Acanthodium|spicatum||Acanthodium spicatum|Nees|SPECIES|Synonym|52558-1|Nelsonia canescens|(Lam.) Spreng.||||In review|A.P.de Candolle, Prodr. 11: 67 (1847)|
44812-1|Acanthaceae|Acanthodium|spicatum||Acanthodium spicatum|Delile|SPECIES|Synonym|46503-1|Blepharis edulis|(Forssk.) Pers.||||In review|Descr. Egypte, Hist. Nat.: 241 (1813)|
44814-1|Acanthaceae|Acanthodium|squarrosum||Acanthodium squarrosum|Nees|SPECIES|Homotypic_Synonym|46597-1|Blepharis squarrosa|(Nees) T.Anderson||||In review|A.P.de Candolle, Prodr. 11: 275 (1847)|
339-1|Acanthaceae|Acanthodus|||Acanthodus|Raf.|GENUS|Synonym|344-1|Acanthus|L.||||In review|Précis Découv. Somiol.: 26 (1814)|
340-1|Acanthaceae|Acanthopale|||Acanthopale|C.B.Clarke|GENUS|Accepted|||||||In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 62 (1899)|
77098516-1|Acanthaceae|Acanthopale|aethiogermanica||Acanthopale aethiogermanica|Ensermu|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Kew Bull. 64: 58 (2009)|
44815-1|Acanthaceae|Acanthopale|albosetulosa||Acanthopale albosetulosa|C.B.Clarke|SPECIES|Synonym|44828-1|Acanthopale pubescens|(Lindau ex Engl.) C.B.Clarke||||In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 64 (1899)|
44816-1|Acanthaceae|Acanthopale|azaleoides||Acanthopale azaleoides|C.B.Clarke|SPECIES|Synonym|44824-1|Acanthopale laxiflora|(Lindau) C.B.Clarke||||In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 63 (1899)|
77153331-1|Acanthaceae|Acanthopale|breviceps||Acanthopale breviceps|(Benoist) Callm. & Phillipson|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Candollea 70: 254 (2015)|55581-1
44817-1|Acanthaceae|Acanthopale|buchholzii||Acanthopale buchholzii|(Lindau) C.B.Clarke|SPECIES|Synonym|47979-1|Dischistocalyx grandifolius|C.B.Clarke||||In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 64 (1899)|47949-1
44818-1|Acanthaceae|Acanthopale|cameronica||Acanthopale cameronica|Bremek.|SPECIES|Synonym|44821-1|Acanthopale decempedalis|C.B.Clarke||||In review|Bot. Jahrb. Syst. 73: 145 (1943)|
44819-1|Acanthaceae|Acanthopale|confertiflora||Acanthopale confertiflora|(Lindau) C.B.Clarke|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 64 (1899)|47950-1
77153332-1|Acanthaceae|Acanthopale|cuneifolia||Acanthopale cuneifolia|(Benoist) Callm. & Phillipson|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Candollea 70: 254 (2015)|55625-1
44820-1|Acanthaceae|Acanthopale|dalzielii||Acanthopale dalzielii|W.W.Sm.|SPECIES|Homotypic_Synonym|55635-1|Strobilanthes dalzielii|(W.W.Sm.) Benoist||||In review|Notes Roy. Bot. Gard. Edinburgh 11: 193 (1919)|
44821-1|Acanthaceae|Acanthopale|decempedalis||Acanthopale decempedalis|C.B.Clarke|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 63 (1899)|
77153333-1|Acanthaceae|Acanthopale|humblotii||Acanthopale humblotii|(Benoist) Callm. & Phillipson|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Candollea 70: 255 (2015)|55736-1
44822-1|Acanthaceae|Acanthopale|jogensis||Acanthopale jogensis|Gilli|SPECIES|Synonym|55754-1|Strobilanthes jogensis|Gilli||||In review|Ann. Naturhist. Mus. Wien 59: 135 (1953)|
44823-1|Acanthaceae|Acanthopale|labordei||Acanthopale labordei|(H.Lév.) Hand.-Mazz.|SPECIES|Homotypic_Synonym|55762-1|Strobilanthes labordei|H.Lév.||||In review|Sinensia 5: 20 (1934)|55762-1
44824-1|Acanthaceae|Acanthopale|laxiflora||Acanthopale laxiflora|(Lindau) C.B.Clarke|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 63 (1899)|47952-1
44825-1|Acanthaceae|Acanthopale|longipilosa||Acanthopale longipilosa|(Mildbr.) Bremek.|SPECIES|Synonym|44828-1|Acanthopale pubescens|(Lindau ex Engl.) C.B.Clarke||||In review|Bot. Jahrb. Syst. 73: 146 (1943)|
77092225-1|Acanthaceae|Acanthopale|macrocarpa||Acanthopale macrocarpa|Vollesen|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Fl. Trop. E. Africa, Acanth.(1): 218 (2008)|
44826-1|Acanthaceae|Acanthopale|madagascariensis||Acanthopale madagascariensis|(Baker) C.B.Clarke ex Bremek.|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Bot. Jahrb. Syst. 73: 143 (1943)|55801-1
44827-1|Acanthaceae|Acanthopale|malasica||Acanthopale malasica|C.B.Clarke|SPECIES|Homotypic_Synonym|54293-1|Ruellia malasica|(C.B.Clarke) J.B.Imlay||||In review|J. Asiat. Soc. Bengal, Pt. 2, Nat. Hist. 74: 659 (1908)|
77153334-1|Acanthaceae|Acanthopale|perrieri||Acanthopale perrieri|(Benoist) Callm. & Phillipson|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Candollea 70: 255 (2015)|55873-1
44828-1|Acanthaceae|Acanthopale|pubescens||Acanthopale pubescens|(Lindau ex Engl.) C.B.Clarke|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 64 (1899)|47954-1
77153335-1|Acanthaceae|Acanthopale|ramiflora||Acanthopale ramiflora|(Benoist) Callm. & Phillipson|SPECIES|Accepted||||340-1|Acanthopale|C.B.Clarke|In review|Candollea 70: 255 (2015)|55906-1
44829-1|Acanthaceae|Acanthopale|tetrasperma||Acanthopale tetrasperma|(Champ.) Hand.-Mazz.|SPECIES|Homotypic_Synonym|55979-1|Strobilanthes tetrasperma|(Champ.) Druce||||In review|Beih. Bot. Centralbl. 56B: 454 (1937)|
342-1|Acanthaceae|Acanthopsis|||Acanthopsis|Harv.|GENUS|Accepted|||||||In review|London J. Bot. 1: 28 (1842)|
77148244-1|Acanthaceae|Acanthopsis|adamanticola||Acanthopsis adamanticola|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 219: 12 (2015)|
44830-1|Acanthaceae|Acanthopsis|carduifolia||Acanthopsis carduifolia|(L.f.) Schinz|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Verh. Bot. Vereins Prov. Brandenburg 31: 200 (1890)|44848-1
44831-1|Acanthaceae|Acanthopsis|disperma||Acanthopsis disperma|Harv. ex Nees|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|A.P.de Candolle, Prodr. 11: 278 (1847)|
77148246-1|Acanthaceae|Acanthopsis|dispermoides||Acanthopsis dispermoides|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 219: 23 (2015)|
77152050-1|Acanthaceae|Acanthopsis|dregeana||Acanthopsis dregeana|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 244: 155 (2016)|
77160506-1|Acanthaceae|Acanthopsis|dregeana|longispina|Acanthopsis dregeana subsp. longispina|H.M.Steyn|SUBSPECIES|Accepted||||77152050-1|Acanthopsis dregeana|H.M.Steyn|In review|Phytotaxa 295(3): 210 (2017)|
77152034-1|Acanthaceae|Acanthopsis|erosa||Acanthopsis erosa|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 244: 155 (2016)|
77177568-1|Acanthaceae|Acanthopsis|glabra||Acanthopsis glabra|(Nees) H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 324: 104 (2017)|44794-1
77177570-1|Acanthaceae|Acanthopsis|glandulopalmata||Acanthopsis glandulopalmata|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 324: 113 (2017)|
44832-1|Acanthaceae|Acanthopsis|glauca||Acanthopsis glauca|(Nees) Schinz|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Verh. Bot. Vereins Prov. Brandenburg 31: 201 (1890)|44795-1
44833-1|Acanthaceae|Acanthopsis|hoffmannseggiana||Acanthopsis hoffmannseggiana|(Nees) C.B.Clarke|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|W.H.Harvey & auct. suc. (eds.), Fl. Cap. 5(1): 35 (1912)|44802-1
44834-1|Acanthaceae|Acanthopsis|horrida||Acanthopsis horrida|(Nees) Nees|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|A.P.de Candolle, Prodr. 11: 278 (1847)|47770-1
77177572-1|Acanthaceae|Acanthopsis|insueta||Acanthopsis insueta|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 324: 115 (2017)|
77148243-1|Acanthaceae|Acanthopsis|ludoviciana||Acanthopsis ludoviciana|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 219: 10 (2015)|
77177569-1|Acanthaceae|Acanthopsis|nitida||Acanthopsis nitida|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 324: 111 (2017)|
44835-1|Acanthaceae|Acanthopsis|scullyi||Acanthopsis scullyi|(S.Moore) Oberm.|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Ann. Transvaal Mus. 19: 138 (1937)|46588-1
44837-1|Acanthaceae|Acanthopsis|spathularis||Acanthopsis spathularis|(Nees) Schinz|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Verh. Bot. Vereins Prov. Brandenburg 31: 201 (1890)|44810-1
77160507-1|Acanthaceae|Acanthopsis|tetragona||Acanthopsis tetragona|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 295(3): 212 (2017)|
77160508-1|Acanthaceae|Acanthopsis|tetragona|pedunculata|Acanthopsis tetragona subsp. pedunculata|H.M.Steyn|SUBSPECIES|Accepted||||77160507-1|Acanthopsis tetragona|H.M.Steyn|In review|Phytotaxa 295(3): 214 (2017)|
44838-1|Acanthaceae|Acanthopsis|trispina||Acanthopsis trispina|C.B.Clarke|SPECIES|Synonym|44834-1|Acanthopsis horrida|(Nees) Nees||||In review|W.H.Harvey & auct. suc. (eds.), Fl. Cap. 5(1): 35 (1912)|
77148242-1|Acanthaceae|Acanthopsis|tuba||Acanthopsis tuba|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 219: 8 (2015)|
77148245-1|Acanthaceae|Acanthopsis|villosa||Acanthopsis villosa|H.M.Steyn|SPECIES|Accepted||||342-1|Acanthopsis|Harv.|In review|Phytotaxa 219: 14 (2015)|
893432-1|Acanthaceae|Acanthostelma|||Acanthostelma|Bidgood & Brummitt|GENUS|Synonym|331522-2|Crabbea|Harv.||||In review|Kew Bull. 40: 855 (1985)|
914763-1|Acanthaceae|Acanthostelma|thymifolium||Acanthostelma thymifolium|(Chiov.) Bidgood & Brummitt|SPECIES|Homotypic_Synonym|77078083-1|Crabbea thymifolia|(Chiov.) Thulin||||In review|Kew Bull. 40: 855 (1985)|52609-1
295939-2|Acanthaceae|Acanthura|||Acanthura|Lindau|GENUS|Synonym|30029079-2|Lepidagathis|Willd.||||In review|Bot. Jahrb. Syst. 30: 196 (1901)|
1716-2|Acanthaceae|Acanthura|mattogrossensis||Acanthura mattogrossensis|Lindau|SPECIES|Synonym|52085-1|Lepidagathis riedeliana|Nees||||In review|Bot. Jahrb. Syst. 30: 197 (1901)|
344-1|Acanthaceae|Acanthus|||Acanthus|L.|GENUS|Accepted|||||||In review|Sp. Pl.: 639 (1753)|
77135232-1|Acanthaceae|Acanthus|albus||Acanthus albus|Debnath, B.K.Singh & P.Giri|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Indian J. Forest. 36: 411 (2013)|
44840-1|Acanthaceae|Acanthus|arborescens||Acanthus arborescens|Panz.|SPECIES|Synonym|44841-1|Acanthus arboreus|Forssk.||||In review|G.F.Christmann, Vollst. Pflanzensyst. 8: 185 (1782)|
44841-1|Acanthaceae|Acanthus|arboreus||Acanthus arboreus|Forssk.|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Fl. Aegypt.-Arab.: 115 (1775)|
77080276-1|Acanthaceae|Acanthus|austromontanus||Acanthus austromontanus|Vollesen|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Kew Bull. 62: 236 (2007)|
44842-1|Acanthaceae|Acanthus|balcanicus||Acanthus balcanicus|Heywood & I.Richardson|SPECIES|Synonym|907838-1|Acanthus hungaricus|(Borbás) Baen.||||In review|Bot. J. Linn. Soc. 65: 357 (1972)|
44843-1|Acanthaceae|Acanthus|barteri||Acanthus barteri|T.Anderson|SPECIES|Synonym|44894-1|Acanthus montanus|(Nees) T.Anderson||||In review|J. Proc. Linn. Soc., Bot. 7: 37 (1863)|
44844-1|Acanthaceae|Acanthus|boissieri||Acanthus boissieri|Hausskn.|SPECIES|Unplaced|||||||In review|Mitt. Geogr. Ges. (Thüringen) Jena 5: 62 (1887)|
44846-1|Acanthaceae|Acanthus|carduaceus||Acanthus carduaceus|Griff.|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Itin. Pl. Khasyah Mts.: 144 (1848)|
44848-1|Acanthaceae|Acanthus|carduifolius||Acanthus carduifolius|L.f.|SPECIES|Homotypic_Synonym|44830-1|Acanthopsis carduifolia|(L.f.) Schinz||||In review|Suppl. Pl.: 294 (1782)|
44849-1|Acanthaceae|Acanthus|caroli-alexandri||Acanthus caroli-alexandri|Hausskn.|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Gartenflora 35: 626 (1886)|
44850-1|Acanthaceae|Acanthus|caudatus||Acanthus caudatus|Lindau|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Bot. Jahrb. Syst. 20: 33 (1894)|
44851-1|Acanthaceae|Acanthus|ciliaris||Acanthus ciliaris|Burm.f.|SPECIES|Synonym|46553-1|Blepharis maderaspatensis|(L.) B.Heyne ex Roth||||In review|Fl. Indica: 139 (1768)|
44852-1|Acanthaceae|Acanthus|cristatus||Acanthus cristatus|Rottler ex Nees|SPECIES|Synonym|51985-1|Lepidagathis cristata|Willd.||||In review|A.P.de Candolle, Prodr. 11: 256 (1847)|
44853-1|Acanthaceae|Acanthus|delilei||Acanthus delilei|Spreng.|SPECIES|Synonym|46503-1|Blepharis edulis|(Forssk.) Pers.||||In review|Syst. Veg. 2: 819 (1825)|
44854-1|Acanthaceae|Acanthus|dioscoridis||Acanthus dioscoridis|L.|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Cent. Pl. II: 23 (1756)|
920431-1|Acanthaceae|Acanthus|dioscoridis|brevicaulis|Acanthus dioscoridis var. brevicaulis|(Freyn) E.Hossain|VARIETY|Accepted||||44854-1|Acanthus dioscoridis|L.|In review|Fl. Turkey 7: 25 (1982)|
920432-1|Acanthaceae|Acanthus|dioscoridis|perringii|Acanthus dioscoridis var. perringii|(Siehe) E.Hossain|VARIETY|Accepted||||44854-1|Acanthus dioscoridis|L.|In review|P.H.Davis (ed.), Fl. Turkey 7: 24 (1982)|44901-1
44855-1|Acanthaceae|Acanthus|doloarin||Acanthus doloarin|Blanco|SPECIES|Synonym|44873-1|Acanthus ilicifolius|L.||||In review|Fl. Filip.: 487 (1837)|
44856-1|Acanthaceae|Acanthus|dusenii||Acanthus dusenii|(Lindau) C.B.Clarke|SPECIES|Homotypic_Synonym|47059-1|Crossandrella dusenii|(Lindau) S.Moore||||In review|D.Oliver & auct. suc. (eds.), Fl. Trop. Afr. 5: 108 (1899)|53401-1
44857-1|Acanthaceae|Acanthus|ebracteatus||Acanthus ebracteatus|Vahl|SPECIES|Accepted||||344-1|Acanthus|L.|In review|Symb. Bot. 2: 75 (1791)|
949334-1|Acanthaceae|Acanthus|ebracteatus|ebarbatus|Acanthus ebracteatus subsp. ebarbatus|R.M.Barker|SUBSPECIES|Accepted||||44857-1|Acanthus ebracteatus|Vahl|In review|J. Adelaide Bot. Gard. 9: 73 (1986)|
20007763-1|Acanthaceae|Acanthus|ebracteatus|xiamenensis|Acanthus ebracteatus var. xiamenensis|(R.T.Zhang) C.Y.Wu & C.C.Hu|VARIETY|Synonym|44873-1|Acanthus ilicifolius|L.||||In review|Fl. Reipubl. Popul. Sin. 70: 47 (2002)|1006050-1
44858-1|Acanthaceae|Acanthus|edulis||Acanthus edulis|Forssk.|SPECIES|Homotypic_Synonym|46503-1|Blepharis edulis|(Forssk.) Pers.||||In review|Fl. Aegypt.-Arab.: 115 (1775)|
